{
  "APPS": {
    "samples": {
      "container": "samples"
    },
    "propx": {
      "container": "propx"
    },
    "civics": {
        "container": "civics"
    }
  },
  "APP_RESOURCE_PREFIX": "http://localhost:1337/api/resources/"
}