{
  "SYNCHRO_APPS": [
    {
      "uriPath": "samples",
      "container": "samples"
    },
    {
      "uriPath": "propx",
      "container": "propx"
    },
    {
      "uriPath": "field-engineer",
      "container": "field-engineer"
    }
  ]
}