{
    "SYNCHRO_APPS": [
        {
            "uriPath": "samples",
            "container": "samples"
        },
        {
            "uriPath": "propx",
            "container": "propx"
        },
        {
            "uriPath": "civics",
            "container": "civics"
        }
    ]
}