{
  "name": "synchro-aws",
  "version": "0.0.0",
  "description": "Synchro API - Amazon AWS support",
  "main": "index.js",  
  "homepage": "http://synchro.io/",
  "dependencies": {
    "aws-sdk": "^2.0.0-rc.15"
  }
}
