{
  "name": "synchro-propx",
  "version": "0.1.0",
  "description": "Synchro Property Cross",
  "main": "propx_main",
  "author": "Bob Dickinson <bob@synchro.io> (http://synchro.io/)",
  "private": true,
  "engines":  { "synchro" : "*" } 
}