{
  "name": "synchro-civics",
  "version": "1.3.0",
  "description": "Synchro Civics",
  "main": "civics_main",
  "author": "Bob Dickinson <bob@synchro.io> (http://synchro.io/)",
  "private": true,
  "engines": { "synchro": ">= 1.3.0" },
  "synchro": { "clientVersion": ">=1.1" } 
}
